[coverage:run]
branch = true
source = mypy
parallel = true

[coverage:report]
show_missing = true
skip_covered = True
omit = mypy/test/*
exclude_lines =
    \#\s*pragma: no cover
    ^\s*raise AssertionError\b
    ^\s*raise NotImplementedError\b
    ^\s*return NotImplemented\b
    ^\s*raise$
    ^if __name__ == ['"]__main__['"]:$
